﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bodygraph</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/site.css" asp-append-version="true" />
    <style>
		.tmp {
			background-color: blue;
            fill: blue;
		}
    </style>
</head>
<body>
<div class="container">
    <main role="main" class="pb-3">
        <div class="text-center">
            <h1 class="display-4">Bodygraph</h1>
            <svg version="1.1"
                 baseProfile="full"
                 width="300px" height="400px" viewBox="-150 0 150 400"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0 L14 30 H -14 Z" rx="10" ry="10" fill="yellow" stroke="black" />

                <path d="M0 70 L -14 40 H 14 Z" fill="green" class="tmp" stroke="black" />


                <!--<rect width="300" height="100%" fill="red"  x="-150" />

                <circle cx="0" cy="150" r="150" fill="green" />

                <text x="0" y="150" font-size="60" text-anchor="middle" fill="white">SVG</text>-->

            </svg>
        </div>
        <p class="tmp">!</p>
    </main>
</div>

<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/site.js"></script>
</body>
</html>